<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="adding_an_online_sales_channel">
    <title>Adding an online sales channel</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>Click the + button next to the Sales Channels heading in your Shopify admin.</cmd>
            </step>
            <step>
                <cmd>Click the name of the sales channel you want to add in the Add sales channel dialog.</cmd>
            </step>
            <step>
                <cmd>Click Add channel.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
