<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="analytics">
    <title>Analytics</title>
    <shortdesc></shortdesc>
    <conbody>
        <image placement="break" href="img/Analytics%20-%20Overview.PNG" width="500" align="center"
            id="image_smv_d1k_vjb"/>
        <p dir="ltr" id="docs-internal-guid-a5a6e50d-7fff-7225-b4dc-76faaa470afc">In the Overview
            dashboard you can do the following activities:</p>
        <ul id="ul_xq2_xbq_5jb">
            <li dir="ltr">
                <p dir="ltr">check the value of your recent sales and compare them to a previous
                    time period</p>
            </li>
            <li dir="ltr">
                <p dir="ltr">compare how well your sales channels are performing</p>
            </li>
            <li dir="ltr">
                <p dir="ltr">track your average order value</p>
            </li>
            <li dir="ltr">
                <p dir="ltr">see where your visitors are coming from—by region or by social media
                    source</p>
            </li>
            <li dir="ltr">
                <p dir="ltr">monitor the trends over time</p>
            </li>
        </ul>
        <p dir="ltr">The dashboard shows the most valuable metrics that give you insight into the
            performance of your store and the behavior of your customers. The metrics are shown in
            numeric format and also as graphs where appropriate. For all the metrics, the percentage
            change from the previous date range can also be shown.</p>
    </conbody>
</concept>
