<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="customizing_a_theme">
    <title>Customizing a Theme</title>
    <shortdesc></shortdesc>
    <conbody>
        <p dir="ltr" id="docs-internal-guid-580d6514-7fff-23e6-ce3b-fe25040f57ab">After you choose a theme that defines the basic look and feel of your online store, you can customize the theme to suit your unique brand. You can customize your theme settings from your Shopify admin by using the theme editor. The theme editor includes a theme preview and a toolbar that you can use to add and remove content, and to make changes to your settings. To learn about which parameters are available for your theme, see your theme's documentation</p>
        <p dir="ltr">If your theme doesn't include settings for the changes that you want to make and you are comfortable with HTML, CSS, and Liquid, then you can edit your theme code.</p>
    </conbody>
</concept>
