<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="domain_through_shopify">
    <title>Domain Through Shopify</title>
    <shortdesc>Shopify can host your online store through either a third-party domain or one that’s been bought from us.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Navigate to the domain purchasing page on Shopify.</cmd>
            </step>
            <step>
                <cmd>To see if the domain name you want is available, <i>click</i> Domain Search and
                    type the domain in the text box. <i>Click</i> Generate domains to search.</cmd>
                <info>
                    <p>
                        <image placement="break" href="img/Domain%20buy.png" align="center"
                            id="image_qgt_g3p_zjb" scalefit="yes"/>
                    </p>
                </info>
            </step>
            
            <step>
                <cmd>If the domain name is available, or an alternative is, choose which one you want, but be sure to look at the yearly price as well since different domains have different prices.</cmd>
            </step>
            <step>
                <cmd>Follow the prompts from there, and if fully seen through, you’ll have a new domain for your Shopify shop!<image placement="break"
                        href="img/Domain%20buying%20options.png" align="center"
                        id="image_kpb_k3p_zjb" scalefit="yes"/></cmd>
            </step>
        </steps>
    </taskbody>
</task>






