<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="edit_customers_address">
    <title>Edit Customers Address</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>From your Shopify admin, go to Customers.</cmd>
            </step>
            <step>
                <cmd>Click the name of the customer profile that you want to edit.</cmd>
            </step>
            <step>
                <cmd>In the Default Address section, click Manage to view or edit existing addresses.</cmd>
            </step>
            <step>
                <cmd>In the Manage Addresses dialog, click Edit address under the address that you want to edit.</cmd>
            </step>
            <step>
                <cmd>Change the customer's address details and click Save.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
