<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="getting_started">
    <title>Getting Started</title>
    <shortdesc>How to get started with Shopify</shortdesc>
    <conbody>
        <p>To get started using Shopify you have to settle on what it is you are going to sell and how you would like your store to look. You will be able to follow this guide to begin the process of selling your product to the public.</p>
        <p>
        <b>Making an Account</b>
            
        </p>
        <p>Follow this video for a simple and quick explanation on how to create your account:</p>
        <p><object data="https://youtu.be/64pD_52AyA8" outputclass="iframe"/></p>
    </conbody>
</concept>
