<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_nfc_2kj_sjb">
    <title>Glossary</title>
    <shortdesc>Glossary</shortdesc>
    <refbody>
        <refbodydiv>
            <section id="section_lnh_nkj_sjb">
                <title>Website Domain</title>
                <p>The name of the website or URL, sometimes called the host name. A web domain is
                    an actual presence on the Internet, such as a web page. A web domain name is a
                    substitute that replaces the Internet Protocol (IP) address. For example, we can
                    replace the IP address 207.97.195.109 with a domain name such as
                    www.shopify.com.</p>
            </section>
            <section id="section_tkz_clj_sjb">
                <title>Traffic Sources</title>
                <p dir="ltr" id="docs-internal-guid-821f2c6d-7fff-4804-5f4f-248f175df0de">A report
                    that provides an overview of the different kinds of sources that send people to
                    your website. </p>
                <ul id="ul_p3s_n2v_rjb">
                    <li dir="ltr">
                        <p dir="ltr"><u>Direct Traffic:</u>People who show up to the site by
                            directly using the URL associated with it or from using a bookmark.</p>
                    </li>
                    <li dir="ltr">
                        <p dir="ltr"><u>Social: </u>Other websites that send traffic over to you.
                            These are commonly through social media sites such as Twitter and
                            Facebook where the URL for the storefront is shared.</p>
                    </li>
                    <li dir="ltr">
                        <p dir="ltr"><u>Email: </u>Traffic from emails that included links to the
                            URL.</p>
                    </li>
                    <li><u>Unknown: </u>Traffic from places that cannot be determined. This is a
                        common category.</li>
                </ul>
            </section>
            
            
        </refbodydiv>
    </refbody>
</reference>
