<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tmd_sww_pjb">
    <title>Introduction</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>
            <div><p dir="ltr" id="docs-internal-guid-a8013ec0-7fff-f906-1a5f-52b32c3d6c27">Welcome
                    to Shopify! </p><p dir="ltr">In this guide, you’ll learn the basics of opening,
                    customizing and managing your new online store. Shopify provides you with a
                    variety of tools to make your venture into your business easy and
                    customizable.</p><p dir="ltr"><b>The Pricing Plans</b></p>Shopify offers
                different pricing plans based on your individual needs as an entrepreneur. Detailed
                below are what each plan offers. <xref href="https://www.shopify.com/pricing"
                    format="html" scope="external"
                ><u>https://www.shopify.com/pricing</u></xref></div>
        </p>
    </conbody>
</concept>
