<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="pricing_plans">
    <title>Pricing Plans</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>
            <div><p dir="ltr"><b>The Pricing Plans</b></p>Shopify offers different pricing plans
                based on your individual needs as an entrepreneur. Detailed below are what each
                plan offers. <xref href="https://www.shopify.com/pricing" format="html"
                    scope="external"><u>https://www.shopify.com/pricing</u></xref></div>
        </p>
        <table frame="all" rowsep="1" colsep="1" id="table_r1q_2cd_zjb">
            <title>Shopify Pricing Model</title>
            <tgroup cols="4" align="center">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <colspec colname="c3" colnum="3" colwidth="1*"/>
                <colspec colname="c4" colnum="4" colwidth="1*"/>
                <thead>
                    <row>
                        <entry/>
                        <entry>Basic Shopify</entry>
                        <entry>Shopify</entry>
                        <entry>Advanced Shopify</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Price annually</entry>
                        <entry>$29</entry>
                        <entry>$79</entry>
                        <entry>$299</entry>
                    </row>
                    <row>
                        <entry>Staff accounts</entry>
                        <entry>2</entry>
                        <entry>5</entry>
                        <entry>15</entry>
                    </row>
                    <row>
                        <entry>Gift Cards</entry>
                        <entry>-</entry>
                        <entry>Yes</entry>
                        <entry>Yes</entry>
                    </row>
                    <row>
                        <entry>Professional Reports </entry>
                        <entry>-</entry>
                        <entry>Yes</entry>
                        <entry>Yes</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </conbody>

</concept>
