<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="refund_an_order">
    <title>Refund an Order</title>
    <shortdesc></shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>From the Shopify POS, tap <b>Orders.</b></cmd>
            </step>
            <step>
                <cmd>Choose the order of the item that needs to be refunded.</cmd>
            </step>
            <step>
                <cmd>Tap <b>Refund or Exchange</b> and then tap which item(s) which will
                    be refunded, then use the + or - buttons to enter the quantity of the item
                    that will be refunded.</cmd>
            </step>
            <step>
                <cmd>There are several optional choices that can be added based on the
                    nature of the refund and the seller.</cmd>
            </step>
            <step>
                <cmd>Once all constraints are satisfied, tap <b>Refund</b> then <b>Done</b>.</cmd>
            </step>
        </steps>

    </taskbody>
</task>
