<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="remove_an_online_sales_channel">
    <title>Remove an online sales channel</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>Click Settings on the Shopify admin, and then click Sales channels.</cmd>
            </step>
            <step>
                <cmd>Find the name of the sales channel you want to remove.</cmd>
            </step>
            <step>
                <cmd>Click remove channel</cmd>
            </step>
        </steps>
    </taskbody>
</task>
