<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="remove_a_third_party_domain">
    <title>Remove a third-party domain</title>
    <shortdesc></shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>From the Shopify Admin page, go to Online Store > Domains.</cmd>
            </step>
            <step>
                <cmd>In Third-party domains, locate the domain you want to remove and click Remove.</cmd>
            </step>
            
            <step>
                <cmd>Click Remove again to confirm.</cmd>
            </step>
        </steps>
    </taskbody>
</task>