<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="selling_products">
    <title>Selling Products</title>
    <shortdesc>Now that you have your store created, the next step is to populate your store with
        products or services to be presented to your customers. </shortdesc>
    <conbody>
        <p>With the Shopify platform you will have the ability to reach your customers via your
            website online and in person. </p>
        <p>Customers will be able to reach your site from their web browser directly or through
            Facebook campaingns. </p>
        <p>You will also be able to sell to customers face to face. This will allow you to easily
            expand or establish a physical store front or booth.  </p>
    </conbody>
</concept>
