<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="selling_in_person">
    <title>Selling in Person</title>
    <shortdesc>Shopify offers you the ability to sell both online and in person, expanding the possibilities for your business to grow.</shortdesc>
    <conbody>
        <p>Despite the fact that Shopify focuses on e-commerce, it also offers business owners a full retail store experience with Shopify POS app. This app allows you to create carts for customers, accept a range of payments and methods, track orders and inventory across retail locations, online stores and whatever other active sales channels you’re running.</p>
        
    </conbody>
</concept>
