<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="set_your_primary_domain">
    <title>Set your primary domain</title>
    <shortdesc>The primary domain of your storefront is the domain name that customers see in the browser’s address bar.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd><ph
                    conref="From%20Shopify%20Admin%20page#ReusableComponent_sxj_1x4_zjb/ph_txj_1x4_zjb"
                />,, go to the Online Store > Domains.</cmd>
            </step>
            <step>
                <cmd>In Primary Domain, <i>click</i> Change primary domain.</cmd>
            </step>
            
            <step>
                <cmd>Select the domain you would like set as the primary from the prompt.</cmd>
            </step>
            
            <step>
                <cmd><i>Click</i>
                    <b>Save</b>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>





