<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="setting_up_the_basics">
    <title>Setting up the Basics</title>
    <shortdesc></shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>From the Shopify Admin page, go to <b>Settings</b>.</cmd>
            </step>
            
            <step>
                <cmd>Click <b>General</b>.</cmd>
            </step>
            
            <step>
                <cmd>Locate the <b>Store Details </b>section and fill in all the necessary information.</cmd>
            </step>
            
            <step>
                <cmd>Click <b>Save</b>.</cmd>
            </step>
        </steps>

    </taskbody>
</task>
