<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="setting_up_the_basics">
    <title>Setting up the Basics</title>
    <shortdesc>Your new storefront must start somewhere, so here's how you can get
        started.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd><ph
                        conref="From%20Shopify%20Admin%20page#ReusableComponent_sxj_1x4_zjb/ph_txj_1x4_zjb"
                    />, go to <b>Settings</b>.</cmd>
            </step>
            
            <step>
                <cmd>Click <b>General</b>.</cmd>
            </step>
            
            <step>
                <cmd>Locate the <b>Store Details </b>section and fill in all the necessary information.</cmd>
            </step>
            
            <step>
                <cmd>Click <b>Save</b>.</cmd>
            </step>
        </steps>

    </taskbody>
</task>
