<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Shopify Final Assignment</title>
    <topicmeta>
        
        <author>Radu</author>
        
        <copyright>
            
            <copyryear year="2008"/>
            
            <copyrholder>Radu</copyrholder>
            
        </copyright>
        
    </topicmeta>
    <topicref href="introduction.dita"/>
    <topicref href="getting_started.dita"/>
    <topichead navtitle="Setting Up - Topic Head">
        <topichead navtitle="Creating a Store">
            <topicref href="creating_a_store.dita"/>
            <topicref href="setting_up_the_basics.dita"/>
            <topicref href="adding_store_policies.dita"/>
            <topichead navtitle="Adding and Organizing Products">
                <topicref href="adding_products.dita"/>
                <topicref href="organizing_products.dita"/>
            </topichead>
            <topicref href="customizing_theme.dita"/>
        </topichead>
        <topichead navtitle="Completing your Profile"/>
    </topichead>
    <topichead navtitle="Domains">
        <topichead navtitle="Adding a Domain">
            <topicref href="domain_through_shopify.dita"/>
            <topicref href="add_existing_domain.dita"/>
            <topicref href="verify_shopify_connection.dita"/>
        </topichead>
        <topichead navtitle="Managing a Domain">
            <topicref href="set_your_primary_domain.dita"/>
            <topicref href="remove_a_third_party_domain.dita"/>
            <topicref href="remove_shopify_domain.dita"/>
        </topichead>
    </topichead>
    <topichead navtitle="Selling Products">
        <topicref href="selling_in_person.dita"/>
        <topicref href="selling_online.dita"/>
    </topichead>
    <topichead navtitle="Customers">
        <topichead navtitle="Managing Customers">
            <topicref href="managing_customers.dita"/>
            <topicref href="adding_customers.dita"/>
            <topicref href="emailing_customers.dita"/>
        </topichead>
        <topichead navtitle="Editing Customer Information">
            <topicref href="edit_customers.dita"/>
            <topicref href="edit_customers_address.dita"/>
            <topicref href="edit_customer_s_tag.dita"/>
            <topicref href="edit_customers_name_or_email.dita"/>
        </topichead>
    </topichead>
    <topichead navtitle="Orders">
        <topicref href="orders_process.dita"/>
        <topichead navtitle="Order Process Page">
            <topicref href="status_page_overview.dita"/>
            <topicref href="customizing_your_email_templates.dita"/>
        </topichead>
    </topichead>
    <topichead navtitle="Transactions">
        <topicref href="transactions.dita"/>
        <topicref href="payment_methods.dita"/>
        <topichead navtitle="Orders and Refunds">
            <topicref href="searching_for_an_order.dita"/>
            <topicref href="refund_an_order.dita"/>
        </topichead>
    </topichead>
    <topichead navtitle="Analytics">
        <topicref href="analytics.dita"/>
        <topicref href="analytics___view_your_data.dita"/>
    </topichead>
    <topichead navtitle="Troubleshooting">
        <topicref href="troubleshooting.dita"/>
    </topichead>
    <topichead navtitle="Glossary">
        <topicref href="Glossary.dita"/>
    </topichead>
</map>
