<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Shopify Final Assignment</title>
    <topicmeta>
        
        <author>Ryan Ewaskiew, Jason Figueroa, Carter Francis, Mailie Liu</author>
        
          
    </topicmeta>
    <topicref href="introduction.dita"/>
    <topicref href="getting_started.dita"/>
    <topichead navtitle="Setting Up">
        <topicref href="creating_a_store.dita">
            <topicref href="setting_up_the_basics.dita"/>
            <topicref href="adding_store_policies.dita"/>
            <topicref href="add_menu_and_links_to_store.dita"/>
            <topicref href="adding_products.dita"/>
            <topicref href="organizing_products.dita"/>
            <topicref href="customizing_a_theme.dita"/>
        </topicref>
    </topichead>
    <topichead navtitle="Domains">
        <topichead navtitle="Adding a Domain">
            <topicref href="what_is_a_domain.dita"/>
            <topicref href="domain_through_shopify.dita"/>
            <topicref href="add_existing_domain.dita"/>
            <topicref href="setting_up_your_existing_domain_to_connect_to_shopify.dita"/>
            <topicref href="verify_shopify_connection.dita"/>
        </topichead>
        <topichead navtitle="Managing a Domain">
            <topicref href="set_your_primary_domain.dita"/>
            <topicref href="remove_a_third_party_domain.dita"/>
            <topicref href="remove_a_shopify_managed_domain.dita"/>
        </topichead>
    </topichead>
    <topichead navtitle="Selling Products">
        <topicref href="selling_in_person.dita">
            <topicref href="setting_up_the_shopify_pos_app.dita"/>
        </topicref>
        <topicref href="selling_online.dita">
            <topicref href="adding_an_online_sales_channel.dita"/>
            <topicref href="remove_an_online_sales_channel.dita"/>
        </topicref>
    </topichead>
    <topichead navtitle="Customers">
        <topicref href="managing_customers.dita">
            <topicref href="adding_customers.dita"/>
            <topicref href="emailing_customers.dita"/>
        </topicref>
        <topicref href="edit_customers.dita">
            <topicref href="edit_customers_address.dita"/>
            <topicref href="edit_customer_s_tag.dita"/>
            <topicref href="edit_customers_name_or_email.dita"/>
        </topicref>
        <topicref href="edit_a_customers_name_or_email.dita"/>
    </topichead>
    <topichead navtitle="Orders">
        <topicref href="orders_process.dita">
            <topicref href="status_page_overview.dita"/>
            <topicref href="customizing_your_email_templates.dita"/>
        </topicref>
    </topichead>
    <topichead navtitle="Transactions">
        <topicref href="transactions.dita"/>
        <topicref href="payment_methods.dita"/>
        <topicref href="searching_for_an_order.dita"/>
        <topicref href="refund_an_order.dita"/>
    </topichead>
    <topichead navtitle="Analytics">
        <topicref href="analytics.dita"/>
        <topicref href="analytics___view_your_data.dita"/>
    </topichead>
    <topichead navtitle="Troubleshooting">
        <topicref href="troubleshooting.dita"/>
    </topichead>
    <topichead navtitle="Glossary">
        <topicref href="Glossary.dita"/>
    </topichead>
</map>
