<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="adding_products">
    <title>Adding Products</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd><ph
                        conref="../From%20Shopify%20Admin%20page#ReusableComponent_sxj_1x4_zjb/ph_txj_1x4_zjb"
                    />, <i>click</i> on the Products tab to go to the Products page.</cmd>
            </step>
            
            <step>
                <cmd><i>Click</i> Add Product to begin the process of adding new products.</cmd>
            </step>
            
            <step>
                <cmd>Enter the details and logistics for your new product. </cmd>
            </step>
        </steps>
    </taskbody>
</task>
