<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="analytics___view_your_data">
    <title>Analytics - View your Data</title>
    <shortdesc></shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>From your Shopify admin, go to <b>Analytics</b> >
                    <b>Dashboards</b>. By default, the dashboard shows data for today
                    compared to yesterday.</cmd>
            </step>
            <step>
                <cmd>If you want to see data for another date range, then <i>click</i> the date menu
                    and select a different date range. You can choose a preset interval, such as the
                        <b>Last 30 days</b>, or you can set any custom range by clicking dates on
                    the calendar.</cmd>
            </step>
            <step>
                <cmd>If you want to show comparisons with the previous period or to the same date
                    range of the prior year, then check <b>Compare to previous dates</b> and select
                    a comparison value.</cmd>
            </step>
            <step>
                <cmd>Click <b>Apply</b>.</cmd>
            </step>
            <step>
                <cmd><fn>Optional:</fn> If the <b>View report</b> link is shown, then click it to
                    see more details about the metric. Not all metrics have a report, and you need
                    to be on a plan that provides the detailed Shopify.</cmd>
            </step>
            
        </steps>

    </taskbody>
</task>
