<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="edit_customers_address">
    <title>Edit Customers Address</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd><ph
                    conref="../From%20Shopify%20Admin%20page#ReusableComponent_sxj_1x4_zjb/ph_txj_1x4_zjb"
                />, go to Customers.</cmd>
            </step>
            <step>
                <cmd><i>Click</i> the name of the customer profile that you want to edit.</cmd>
            </step>
            <step>
                <cmd>In the Default Address section, click Manage to view or edit existing addresses.</cmd>
            </step>
            <step>
                <cmd>In the Manage Addresses dialog, click Edit address under the address that you want to edit.</cmd>
            </step>
            <step>
                <cmd>Change the customer's address details and <i>click</i> Save.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
