<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="searching_for_an_order">
    <title>Searching for an Order</title>
    <shortdesc></shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>On the <b>Orders </b>screen, tap the search icon.</cmd>
            </step>
            <step>
                <cmd>In the search field, enter either the <b>order ID, receipt number, </b>or
                        <b>customer name</b>. Results will appear beneath the search bar.</cmd>
            </step>
            <step>
                <cmd>Choose an order to open it up, or tap <b>Cancel </b>to return to the previous
                    screen.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
