<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="verify_shopify_connection">
    <title>Verify Shopify Connection</title>
    <shortdesc></shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd><ph
                    conref="../From%20Shopify%20Admin%20page#ReusableComponent_sxj_1x4_zjb/ph_txj_1x4_zjb"
                />, <i>click</i> Verify connection to verify that your
                    domain has been connected to your store.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
